{
  "name": "obd-server",
  "version": "1.0.0",
  "description": "OBD Communication Server",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node scripts/copy-views.js && vite build",
    "build:client": "vite build",
    "build:server": "tsc",
    "start": "node dist/server.js",
    "dev": "npm run build && npm start",
    "dev:client": "vite",
    "dev:server": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test-tcp": "npx ts-node src/scripts/test-tcp-monitor.ts",
    "setup": "node -e \"const fs=require('fs'); ['data','logs','dist/views'].forEach(dir=>{if(!fs.existsSync(dir))fs.mkdirSync(dir,{recursive:true});}); console.log('✅ Diretórios criados');\"",
    "setup:dirs": "node -e \"const fs=require('fs'); ['data','logs','obd_data'].forEach(dir=>{if(!fs.existsSync(dir))fs.mkdirSync(dir,{recursive:true});}); console.log('✅ Diretórios criados');\"",
    "setup:data": "node -e \"const fs=require('fs'); const path=require('path'); const dataDir='./data'; if(!fs.existsSync(dataDir)) fs.mkdirSync(dataDir, {recursive:true}); const vehiclesPath=path.join(dataDir,'vehicle-registry.json'); if(!fs.existsSync(vehiclesPath)) fs.writeFileSync(vehiclesPath, JSON.stringify({vehicles:{},metadata:{created:new Date().toISOString(),version:'1.0.0',totalVehicles:0}}, null, 2)); console.log('✅ Estrutura de dados criada');\"",
    "deploy": "npm run setup && npm run build && pm2 start dist/server.js --name server",
    "test-decoder": "ts-node src/test-decoder.ts",
    "log-viewer": "ts-node src/log-viewer.ts",
    "logs-latest": "ts-node src/log-viewer.ts latest",
    "logs-analyze": "ts-node src/log-viewer.ts analyze",
    "logs-stats": "ts-node src/log-viewer.ts stats",
    "analyze-3400": "ts-node src/analyze-3400.ts",
    "reprocess-logs": "ts-node src/reprocess-logs.ts",
    "analyze-structure": "ts-node src/analyze-structure.ts",
    "test-coordinates": "ts-node src/test-coordinates.ts",
    "debug-coordinates": "ts-node src/debug-coordinates.ts",
    "test-scale-factor": "ts-node src/test-scale-factor.ts",
    "extract-gps-path": "ts-node src/extract-gps-path.ts",
    "reprocess-gps": "ts-node src/scripts/reprocess-gps-coordinates.ts",
    "clean-gps": "ts-node src/scripts/clean-invalid-gps.ts",
    "analyze-device": "ts-node src/scripts/analyze-device-gps.ts",
    "debug-4005": "ts-node src/scripts/debug-protocol-4005.ts",
    "check-second": "ts-node src/scripts/check-second-message.ts",
    "reprocess-device": "ts-node src/scripts/reprocess-device.ts",
    "check-gps-api": "ts-node src/scripts/check-gps-api.ts",
    "check-readings": "ts-node src/scripts/check-device-readings.ts",
    "reprocess-missing-gps": "ts-node src/scripts/reprocess-missing-gps.ts",
    "logs": "ts-node src/test-real-logs.ts",
    "coords": "ts-node src/test-coordinates.ts",
    "gps": "ts-node src/extract-gps-path.ts",
    "db": "ts-node src/database-cli.ts",
    "populate": "ts-node src/populate-database.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "22.15.29",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.8",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "uuid": "^13.0.0"
  }
}
